GEOSERVER_URL="http://localhost:8080/geoserver"
GEOSERVER_USER=admin
GEOSERVER_PASS=******
PG_HOST=postgres # postgresql service name from docker-compose.yml
PG_PORT=5432
PG_DB=foss4g
PG_USER=postgres
PG_PASSWORD=******

